/* Root is used for the color variables */
:root {
    /* ### Primary */

--Dark-Violet: hsl(256, 26%, 20%);
--Grayish-Blue: hsl(216, 30%, 68%);

/* ### Neutral */

--Very-Dark-Violet: hsl(270, 9%, 17%);
--Dark-Grayish-Violet: hsl(273, 4%, 51%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.the-main-container {
    width: 100%;
    height: 100vh;
    background-color: var(--White);
    
}

/* header section */
.header-container {
    width: 100%;
    height: 60vh;
    background-color: hsl(256, 26%, 20%);

}
.div1 {
    background-color: white;
    display: flex;
    padding: 25px;  
}

.insure {
    position: absolute;
    top: 0;
    left: 0;
    margin: 1rem 7rem;
}
.div01 {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    column-gap: 1.5rem;
    margin: 1rem 10.5rem;
    cursor: pointer;   
}
#black-button{
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid;
    font-weight: bold;
    font-size: 10px;
    padding: .4rem 1rem;
    margin: .7rem 3rem;   
}
#black-button:hover {
    background-color: hsl(270, 9%, 17%);
    color: white;
    cursor: pointer;
    border: none;
}
.div-1 {
    display: flex;
    position: relative;
}

.header-container h1 {
    position: absolute;
    top: 0; 
    left: 0;
    color: white;
    margin:  6rem 1rem 3rem;  
    padding: 1.9rem;
}
.header-container p{
    position: absolute;
    top: 0;
    left: 0;
    color: hsl(0, 0%, 98%);
    margin:  11.5rem 1rem 3rem;
    padding: 1.9rem;
}
#white-button {
    position: absolute;
    top: 0;
    left: 4;
    margin: 18rem 3rem;
    font-size: 10px;
    font-weight: bold;
    padding: .4rem 1rem;
    border: 1px solid;
    background-color: hsl(256, 26%, 20%);
    color: white;
}
#white-button:hover {
    background-color: white;
    color: hsl(270, 9%, 17%);
    cursor: pointer;
}
.div-1 img {
    position: absolute;
    top: 0;
    right: 0;
    margin: 4.5rem 3rem;
    width: 35%;
}
/* .div-2 {
    position: absolute;
    top: 0;
    right: 0;
    
    
} */

/* main section  */

.main-container {
    width: 100%;
    height: 100vh;
}
.main-container h1 {
    font-weight: bold;
    margin: 10rem 3rem 3rem;

}
.main01 {
    display: flex;
    column-gap: 1rem;
    margin: 0rem 3rem 4rem;   
}
.h-3 {
    margin: 1.3rem 0rem;
}
.main-text02 {
    display: grid;
    width: 90%;
    height: 20vh;
    background-color: hsl(256, 26%, 20%); 
    margin: 0rem 3rem;
    justify-content: center;
    
}
.main-text02 h2 {
    position: absolute;
    color: white;
    padding: 2rem 3.5rem;
    font-size: 2.5rem;
}
#main-button {
    position: absolute;
    right: 7rem; 
    padding: .4rem 1rem;
    margin: 3.5rem 0rem;
    font-size: 10px;
    font-weight: bold;
    background-color: hsl(256, 26%, 20%);  
    color: white;
    border: 1px solid;
}
#main-button:hover {
    background-color: white;
    color: hsl(256, 26%, 20%);
    cursor: pointer;

}
.footer-container {
    width: 100%;
    height: 100vh;
    background-color: var(--Very-Light-Gray);
    
}
.div02 {
    background-color:lightgray;
    display: flex;
    padding: 25px;
    position: relative;

}

.insure02 {
    position: absolute;
    left: 0;
    top: 0;
    margin: 1rem 3rem;
    
}
.logo {
    position: absolute;
    right: 0;
    top: 0;
    margin: .7rem 3rem;
    column-gap: 1rem;
    display: flex;
    
}
.img:hover {
    background-color: var(--Very-Dark-Violet);
    color: white;
    cursor: pointer;
    border: 1px solid;
}
.div03 {
    display: flex;
    column-gap: 9rem;
    margin: 1rem 3rem;
}
.h-6 {
    color: grey;
    margin: 2rem 0rem;
}
.p-3 {
    margin: 1rem 0rem;
    font-size: 11px;
    cursor: pointer;
}

@media (max-width:1024px) {
    
    .main01 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    
    .div03 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        
    }
}
@media (max-width:768px) {
    .main01 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
    .div03 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
    }
}
@media (max-width:426px) {
    .header-container {
        display: grid;
    }
    .main01 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
    .main-text02 {
        display: grid;
    }
    .div03 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
        
    }
}









